# DozensApiClient-for-DotNet

./: .gitignore  Dozens.Core.sln  Dozens.sln  Dozens.vsmdi  Install as a COM server.bat  Local.testsettings  README.md  TraceAndTestImpact.testsettings  appveyor.yml
Dozens/: DefaultAPIEndPoint.cs  Dozens.cs  Dozens.csproj  Dozens.nuspec  Dozens.snk  DozensAPIClient.nuspec  DozensException.cs  DozensRecord.cs  DozensZone.cs  IAPIEndPoint.cs
Dozens.Core/: DefaultAPIEndPoint.cs  Dozens.Core.csproj  WebHeaderCollection.cs
Dozens.Core.Test/: Dozens.Core.Test.csproj
Dozens.Core/Internal/: HttpRequestHeader.cs  JavaScriptSerializer.cs  ProgId.cs  WebException.cs
Dozens.Test/: App.config  AppSettings.cs  ChainingAssertion.MSTest.cs  Dozens.Test.csproj  DozensTest.cs  Dozens_TestAdaptor.cs  MockEndPoint.cs  app.config  application.json  packages.config
Dozens.Test/MockServer/: ApiController.cs  MockDozensApiServer.cs
Dozens.Test/Properties/: AssemblyInfo.cs
Dozens.Test/テストの参照/: Dozens.accessor
Dozens/Internal/: JavaScriptSerializer.cs
Dozens/Properties/: AssemblyInfo.cs
trunk/: DefaultAPIEndPoint.cs  Dozens.cs  Dozens.csproj  Dozens.sln  Dozens.vsmdi  DozensAPIClient.nuspec  DozensException.cs  DozensRecord.cs  DozensZone.cs  IAPIEndPoint.cs  Install as a COM server.bat  Local.testsettings  TraceAndTestImpact.testsettings
trunk/Dozens.Test/: App.config  Dozens.Test.csproj  DozensTest.cs  MockEndPoint.cs  packages.config
trunk/Dozens.Test/Properties/: AssemblyInfo.cs
trunk/Dozens.Test/テストの参照/: Dozens.accessor
trunk/NuGet Package/: DozensAPIClient.1.0.0.nupkg
trunk/Properties/: AssemblyInfo.cs
