<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="ローカル" id="273c9ad5-685a-4afd-a260-83e55c2dfca3" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>これらはローカル テスト実行用の既定のテスト設定です。</Description>
  <Deployment enabled="false" />
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>